<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
        <div class="main_text">
            <p>LOREM IPSUM SIT</p>
            <h1>Responsive layouts don´t have to be a struggle.</h1>
        </div>
    </div>
   
    <section class="content">
        <div class="container">
            <div class="two-col">
                <h2>Quality Designs</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga assumenda omnis velit deleniti accusamus quae dolor, laborum quos quia rerum dignissimos exercitationem id unde quis ut necessitatibus cumque ad iste!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti esse hic, veritatis odio explicabo vero inventore quisquam quaerat deserunt, animi incidunt beatae sequi veniam voluptatibus magnam exercitationem cum laboriosam!</p>
            </div>
        </div>
    </section>

    <section class="custom">
        <div class="container">
            <div class="col">
            <h2>Made custom for you</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque quae, omnis neque officia saepe itaque eligendi.</p>
            </div>
            <div class="col"><img src="./img/image-01.jpg" alt="sunset_landscape"></div>
        </div>
    </section>

    <section class="create">
        <div class="container">
            <div class="col">
                <h2>Made custom for you</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque quae, omnis neque officia saepe itaque
                    eligendi.</p>
            </div>
            <div class="col"><img src="./img/image-02.jpg" alt="sunset_valley"></div>
        </div>
    </section>
</body>
</html>